<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assests/css/custom.css">
<link rel="stylesheet" type="text/css" href="assests/css/media.css">
<link rel="stylesheet" href="assests/css/owl.carousel.min.css">
<link rel="stylesheet" href="assests/css/owl.theme.default.min.css">
<script src="jquery.min.js"></script>
<script src="assests/js/owl.carousel.min.js"></script>
<script type="text/javascript">
    
jQuery('.img.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:5,
            nav:true,
            loop:false
        }
    }
})

</script>
</head>
<body>


<div class="container">
    <div class="header-line">
    </div>


<div class="topnav">
    <div class="left-text">
  <h2>Html Training</h2>
  
</div>
<!--   <a class="menuhome" href="#home"><b>HTML TRAINING</b></a> -->
  <a class="menuhome" href="Homepage.html">Home</a>
  <a class="menuhome" href="About-Us.html">About Us </a>
  <a class="menuhome" href="Product.html">Product</a>
  <a class="menuhome" href="Single-Product.html">Product Details</a>
  <a class="menuhome" href="Contact-Us.html">Contact US</a>
</div>

<div class="main">
    <div class="img about owl-carousel owl-theme">
        <!--  <img src="assests/images/img1.png" alt="Snow" style="width:100%;"> -->
         <div class="content-about">
            <pre>
                                        ABOUT US
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
            ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                                        facilisis.
            </pre>
         </div>
    </div>

</div>

<div class="content">
<div class="pd">

<h3 class="text-product">About Us</h3>
<pre class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</pre>

</div>
<br>
<div class="pd">

<pre class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis.</pre>

</div><br>
<div class="pd">

<pre class="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula
pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis.</pre>

</div>
<br>
<br>

</div>
<div class="grid-part about media">


<div class="grid-img">

     <img src="assests/images/img1.png" alt="Snow" >
    </div>

      <div class="grid-img">
     <pre class="img-text about">About HTML
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
nec lorem nec ligula pretium commodo vel dapibus felis.
Morbi ut lorem non est euismod facilisis.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
nec lorem nec ligula pretium commodo vel dapibus felis.
Morbi ut lorem non est euismod facilisis.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
nec lorem nec ligula pretium commodo vel dapibus felis.
Morbi ut lorem non est euismod facilisis.
</pre>


</div>

    <div class="grid-img">
     <pre class="img-text">About HTML
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
nec lorem nec ligula pretium commodo vel dapibus felis.
Morbi ut lorem non est euismod facilisis.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
nec lorem nec ligula pretium commodo vel dapibus felis.
Morbi ut lorem non est euismod facilisis.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
nec lorem nec ligula pretium commodo vel dapibus felis.
Morbi ut lorem non est euismod facilisis.
</pre>

</div>

<div class="grid-img">
 <img src="assests/images/img1.png" alt="Snow" >
</div>

</div>
<div class="footer-link">
    <ul class="menu">
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
  
 


  </ul>
 
</div>

<div class="footer about">
    <h2>Copyright 2020 | html Trainning</h2>
</div>
</div>
</body>
</html>
