<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assests/css/custom.css">
<link rel="stylesheet" type="text/css" href="assests/css/media.css">
<link rel="stylesheet" href="assests/css/owl.carousel.min.css">
<link rel="stylesheet" href="assests/css/owl.theme.default.min.css">
<script src="jquery.min.js"></script>
<script src="assests/js/owl.carousel.min.js"></script>
<script type="text/javascript">
    
jQuery('.img.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:5,
            nav:true,
            loop:false
        }
    }
})

</script>
</head>
<body>

<div class="container">
    <div class="header-line">
    </div>

<div class="topnav">
    <div class="left-text">
  <h2>Html Training</h2>
  
</div>
<!--   <a class="menuhome" href="#home"><b>HTML TRAINING</b></a> -->
  <a class="menuhome" href="Homepage.html">Home</a>
  <a class="menuhome" href="About-Us.html">About Us </a>
  <a class="menuhome" href="Product.html">Product</a>
  <a class="menuhome" href="Single-Product.html">Product Details</a>
  <a class="menuhome" href="Contact-Us.html">Contact US</a>
</div>
<div class="main">
    <div class="img contact owl-carousel owl-theme">
        
         <div class="contact-centered">
            <pre>
                                        Contact Us
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
            ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                                        facilisis.
            </pre>
         </div>
    </div>
    
</div>
<div>

<div id="googleMap"></div>
<div class ="map"><iframe width="100%" height="450" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">gps coordinates</a></iframe></div><br />
</div><br>
<br>
<br>

<div class="container">
  <form class="myform">
    
    <input type="text" id="fname" name="firstname" placeholder="First Name..">

   
    <input type="text" id="lname" name="lastname" placeholder="Last Name..">

    
    <input type="number" id="country" name="country" placeholder="Phone Number..">
    
<br>
    
    <!-- <input type="text" id="services" name="services" placeholder="Your service.."> -->
    <select id="services" name="services">
      <option value="" disabled selected hidden>Select service..</option>
      <option value="australia"></option>
      <option value="canada"></option>
      <option value="usa"></option>

<br>
<br>
<br>
    <input type="submit" value="SUBMIT NOW">
  </form>
</div>
<div class="footer-link">
    <ul class="menu">
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
  
 


  </ul>
 
</div>

<div class="footer">
    <h2>Copyright 2020 | html Trainning</h2>
</div>
</div>
</body>
</html>
