<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assests/css/custom.css">
<link rel="stylesheet" type="text/css" href="assests/css/media.css">
<link rel="stylesheet" href="assests/css/owl.carousel.min.css">
<link rel="stylesheet" href="assests/css/owl.theme.default.min.css">
<script src="jquery.min.js"></script>
<script src="assests/js/owl.carousel.min.js"></script>
<script type="text/javascript">
    
jQuery('.img.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:5,
            nav:true,
            loop:false
        }
    }
})

</script>
</head>
<body>

<div class="container">
    <div class="header-line">
    </div>


<div class="topnav">
    <div class="left-text">
  <h2>Html Training</h2>
  
</div>
<!--   <a class="menuhome" href="#home"><b>HTML TRAINING</b></a> -->
  <a class="menuhome" href="Homepage.html">Home</a>
  <a class="menuhome" href="About-Us.html">About Us </a>
  <a class="menuhome" href="Product.html">Product</a>
  <a class="menuhome" href="Single-Product.html">Product Details</a>
  <a class="menuhome" href="Contact-Us.html">Contact US</a>
</div>
<div class="main">
    <div class="imghome owl-carousel owl-theme">
        
         <div class="Home-centered">
            <pre class="home-text">
                                    Welcome to HTML
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
            ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                                    facilisis.
            </pre>
         </div>
    </div>
    
</div>
<div class="pd products">
<h3 class="text-product">OUR PRODUCTS</h3>
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis</h3>

<div class="flex-container ">

<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<br>
<br>
<br>
<div class="product-img home">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img home">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>

<div class="product-img home">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img home">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
</div>
</div>
<div class="Gallary home">
    <ul>
        <h2 class="footer-text">GALLERY</h2>
        <div class="images home">
            <div class="gl" >

          <div class="gimg"><img  src="assests/images/img9.png" ></div>
          <div class="gimg"><img  src="assests/images/img9.png" ></div>
          <div class="gimg"><img  src="assests/images/img9.png" ></div>
          <div class="gimg"><img  src="assests/images/img9.png" ></div>
          <div class="gimg"><img  src="assests/images/img9.png" ></div>
          <div class="gimg"><img  src="assests/images/img9.png" ></div>
          <div class="gimg"><img  src="assests/images/img9.png" ></div>
            </div>
        </div>
     </ul>
             
</div>
<div class="pd">
<h3 class="text-product">FEATURED PRODUCTS</h3>
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis</h3>
        
    </div>

<div class="featured-products">
<div class="product1">
<img id="image homepage" src="assests/images/img9.png">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product2">
<img id="image homepage2" src="assests/images/img9.png">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product3">

<img id="image homepage3" src="assests/images/img9.png">

<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product4">

<img id="image homepage4" src="assests/images/img9.png">

<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
 
</div>

<div class="footer-link">
    <ul class="menu">
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
  
 


  </ul>
 
</div>

<div class="footer home">
    <h2>Copyright 2020 | html Trainning</h2>
</div>
</div>
</body>
</html>
