<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assests/css/custom.css">
<link rel="stylesheet" type="text/css" href="assests/css/media.css">
<link rel="stylesheet" href="assests/css/owl.carousel.min.css">
<link rel="stylesheet" href="assests/css/owl.theme.default.min.css">
<script src="jquery.min.js"></script>
<script src="assests/js/owl.carousel.min.js"></script>
<script type="text/javascript">
    
jQuery('.img.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:5,
            nav:true,
            loop:false
        }
    }
})

</script>
</head>
<body>

<div class="product container">
    <div class="header-line">
    </div>


<div class="topnav">
    <div class="left-text">
  <h2>Html Training</h2>
  
</div>
<!--   <a class="menuhome" href="#home"><b>HTML TRAINING</b></a> -->
  <a class="menuhome" href="Homepage.html">Home</a>
  <a class="menuhome" href="About-Us.html">About Us </a>
  <a class="menuhome" href="Product.html">Product</a>
  <a class="menuhome" href="Single-Product.html">Product Details</a>
  <a class="menuhome" href="Contact-Us.html">Contact US</a>
</div>
<div class="main">
    <div class="img product owl-carousel owl-theme">

         <div class="product-centered">
            <pre>
                                        Products
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
            ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
                                        facilisis.
            </pre>
         </div>
    </div>
    
</div>
<div class="pd">

<div class="body-coniatner">
<div class="category">
<ul class="category0">
<BR>
<BR>
<br>
<br>
<B>
<li class="cate">CATEGORY</li><br>
<li class="c1">category1</li><br>
<li class="c2">category1</li><br>
<li class="c3">category1</li><br>
<li class="c4">category1</li><br>
<li class="c5">category1</li><br>
<li class="c6">category1</li><br>
<li class="c7">category1</li><br>
<li class="c8">category1</li><br>
<li class="c9">category1</li><br>
</ul>
<br>
<br>
<br>
<ul class="tags">
<li class="t">TAGS</li><br>
<li class="t1">tag1</li><br>
<li class="t2">tag1</li><br>
<li class="t3">tag1</li><br>
<li class="t4">tag1</li><br>
<li class="t5">tag1</li><br>
<li class="t6">tag1</li><br>
<li class="t7">tag1</li><br>
<li class="t8">tag1</li><br>
</B>
</ul> 
</div>
    
<div class="flex-container1 product">


<div class="product-img">

<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>

<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>

</div>
</div>
</div>
<div class = "GFG"></div> 
<div class = "peg"></div> 
<div class="pagination"> 
  <a href="#">«</a> 
  <a href="#">1</a> 
  <a href="#">2</a> 
  <a href="#">3</a> 
  <a href="#">4</a> 
  <a href="#">5</a> 
  <a href="#">»</a> 
</div> 

<div class="productfooter">
<div class="footer-link">
    <ul class="menu">
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
  
 


  </ul>
 
</div>

<div class="footer product">
    <h2>Copyright 2020 | html Trainning</h2>
</div>
</div>
</div>
</body>
</html>
