<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assests/css/custom.css">
<link rel="stylesheet" type="text/css" href="assests/css/media.css">
<link rel="stylesheet" href="assests/css/owl.carousel.min.css">
<link rel="stylesheet" href="assests/css/owl.theme.default.min.css">
<script src="jquery.min.js"></script>
<script src="assests/js/owl.carousel.min.js"></script>
<script type="text/javascript">
	
jQuery('.img.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:5,
            nav:true,
            loop:false
        }
    }
})

</script>
</head>
<body>

<div class="container">
	<div class="header-line">
	</div>
<div class="top-header">
<ul>
  <li><a href="#home"><b>HTML TRAINING</b></a></li>
  <li style="float:right"><a href="Conact-Us.html">Contact US</a></li>
  <li style="float:right"><a href="Prdocuct-Details.html">Product Details</a></li>
  <li style="float:right"><a href="Product.html">Product</a></li>
  <li style="float:right"><a  href="About-Us.html">About Us </a></li>
  <li style="float:right"><a href="Homepage.html">Home</a></li>
</ul>
</div>
<div class="main">
	<div class="img owl-carousel owl-theme">
		 <img src="assests/images/img1.png" alt="Snow" style="width:100%;">
		 <div class="centered">
		 	<pre>
		 				Welcome to HTML
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
			ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod
						facilisis.
			</pre>
		 </div>
	</div>
	
</div>
<div class="pd">
<h3 class="text-product">OUR PRODUCTS</h3>
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis</h3>

<div class="flex-container ">

<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>

<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product-img">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>

</div>
</div>
<div class="Gallary">
	<ul>
		<h2 class="footer-text">GALLERY</h2>
		<div class="images">
			<div class="gl" >

		  <div class="gimg"><img  src="assests/images/img9.png" ></div>
		  <div class="gimg"><img  src="assests/images/img9.png" ></div>
		  <div class="gimg"><img  src="assests/images/img9.png" ></div>
		  <div class="gimg"><img  src="assests/images/img9.png" ></div>
		  <div class="gimg"><img  src="assests/images/img9.png" ></div>
		  <div class="gimg"><img  src="assests/images/img9.png" ></div>
		  <div class="gimg"><img  src="assests/images/img9.png" ></div>
			</div>
		</div>
     </ul>
             
</div>
<div class="pd">
<h3 class="text-product">FEATURED PRODUCTS</h3>
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis</h3>
		
	</div>

<div class="featured-products">
<div class="product">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product">
<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">
<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product">

<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">

<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
<div class="product">

<img id="image" src="assests/images/img9.png" style="width:100%;border-radius: 8%;">

<pre><b>
Prdocuct 1
$45
Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec
lorem nec ligula pretium commodo
vel dapibus felis.</b></pre>
</div>
 
</div>

<div class="footer-link">
	<ul class="menu">
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
  
 


  </ul>
 
</div>

<div class="footer">
	<h2>Copyright 2020 | html Trainning</h2>
</div>
</div>
</body>
</html>
