<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assests/css/custom.css">
<link rel="stylesheet" type="text/css" href="assests/css/media.css">
<link rel="stylesheet" href="assests/css/owl.carousel.min.css">
<link rel="stylesheet" href="assests/css/owl.theme.default.min.css">
<script src="jquery.min.js"></script>
<script src="assests/js/owl.carousel.min.js"></script>
<script type="text/javascript">
	
jQuery('.img.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:5,
            nav:true,
            loop:false
        }
    }
})

</script>
</head>
<body>

<div class="container">
	<div class="header-line">
	</div>
<!-- <div class="top-header">
<ul>
  <li><a class="header-txt Product" href="#home"><b>HTML TRAINING</b></a></li>
  <li class="menuhome" style="float:right"><a href="Contact-Us.html">Contact US</a></li>
  <li class="menuhome" style="float:right"><a href="Single-Product.html">Product Details</a></li>
  <li class="menuhome" style="float:right"><a href="Product.html">Product</a></li>
  <li class="menuhome" style="float:right"><a  href="About-Us.html">About Us </a></li>
  <li class="menuhome" style="float:right"><a href="Homepage.html">Home</a></li>
</ul>
</div> -->

<div class="topnav">
    <div class="left-text">
  <h2>Html Training</h2>
  
</div>
<!--   <a class="menuhome" href="#home"><b>HTML TRAINING</b></a> -->
  <a class="menuhome" href="Homepage.html">Home</a>
  <a class="menuhome" href="About-Us.html">About Us </a>
  <a class="menuhome" href="Product.html">Product</a>
  <a class="menuhome" href="Single-Product.html">Product Details</a>
  <a class="menuhome" href="Contact-Us.html">Contact US</a>
</div>


<div class="flex-container ">

<div class="product-images">
<img id="image" src="assests/images/img9.png" style="width:120%;border-radius: 8%;">

<div class="subimg">
<img id="image" src="assests/images/img9.png" style="width:18%;border-radius: 8%;">
<img id="image" src="assests/images/img9.png" style="width:18%;border-radius: 8%;">
<img id="image" src="assests/images/img9.png" style="width:18%;border-radius: 8%;">
<img id="image" src="assests/images/img9.png" style="width:18%;border-radius: 8%;">
<img id="image" src="assests/images/img9.png" style="width:18%;border-radius: 8%;">
</div>
</div>
<p class="para" style="width:40%">
<b>Product<br>
$41
<br>
This paragraph contains a lot of lines in the source code, but the browser ignores it.

This paragraph contains a lot of spaces in the source code, but the browser ignores it.

The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
This paragraph contains a lot of lines in the source code, but the browser ignores it.

This paragraph contains a lot of spaces in the source code, but the browser ignores it.

The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.</b>

<br>
<br>
<button class="prodcuct-Button" type="submit" name="button"><b>Add To Cart</b></button></p>
</b></pre>
</div>
<div class="button">

</div>


</div>
</div>


<div class="footer-link">
	<ul class="menu">
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
    <li><a href="#link">Customlink</a></li>
  
 


  </ul>
 
</div>

<div class="footer Single-Product">
	<h2>Copyright 2020 | html Trainning</h2>
</div>
</div>
</body>
</html>
